[program:pc-uuid-backup]
command=/bin/bash -c "while :; do echo 'Starting UUID backup...'; if [[ -f /papercut/server/server.uuid ]]; then cp /papercut/server/server.uuid /papercut/server/data/conf/server.uuid; echo 'Backup completed'; else echo 'Nothing to backup'; fi; sleep %(ENV_PAPERCUT_UUID_BACKUP_INTERVAL_SECONDS)s; done"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=papercut
autorestart=true