DB_NAME=papercut
DB_USER=papercut
DB_PASS='<DB_PASSWORD_HERE>'
DB_HOST=papercut-db
DB_VERSION=16-alpine

PAPERCUT_MF_VERSION=<PC_VERSION>
PAPERCUT_HOSTNAME=papercut-site-<PC-HOSTNAME-UUID>
PAPERCUT_ADMIN_USERNAME=admin
PAPERCUT_ADMIN_PASSWORD='<ADMIN_PASSWORD_HERE>'
PAPERCUT_DATABASE_TYPE=PostgreSQL
PAPERCUT_DATABASE_DRIVER=org.postgresql.Driver
PAPERCUT_DATABASE_URL=jdbc:postgresql://$DB_HOST:5432/$DB_NAME
PAPERCUT_DATABASE_USERNAME=$DB_USER
PAPERCUT_DATABASE_PASSWORD=$DB_PASS
PAPERCUT_REPORTS_LABEL="Local Site"
PAPERCUT_SERVER_CSRF_CHECK_VALIDATE_REQUEST_ORIGIN=Y
PAPERCUT_REPORTS_ENABLED=Y
PAPERCUT_FORCE_HOST_HEADER=""
PAPERCUT_LOG_WEB_REQUESTS=N
PAPERCUT_CSRF_CHECK_VALIDATE_REQUEST_ORIGIN=N
PAPERCUT_CSRF_CHECK_DENY_UNKNOWN_ORIGIN=N
PAPERCUT_SSL_CERTIFICATE_CHECKS=Y

PAPERCUT_SITE_SERVER_DEBUG=N
PAPERCUT_SITE_SERVER_MASTER_ADDRESS=
PAPERCUT_SITE_SERVER_MASTER_PORT=9191
PAPERCUT_SITE_SERVER_MASTER_SSL_PORT=9192

PGUSER=$DB_USER
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASS
POSTGRES_DB=$DB_NAME
PGDATA=/var/lib/postgresql/data/pgdata
PG_TRUST_LOCALNET=true

SMB_NETBIOS_NAME=$PAPERCUT_HOSTNAME
SMB_WORKGROUP=WORKGROUP
